<!DOCTYPE html>
<html lang="en"> 
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Touch of Modern</title>
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="style.css" media="screen" rel="stylesheet">
  </head>
<body>
    <nav class="navbar navbar-dark bg-dark" style="background-color:#000">
  <!-- Navbar content -->
</nav>
 <div id="load"></div> 
<div id="container" class="container">
  <h1 class="title" style="font-size:36px; text-align: center;font-weight: bold;">Welcome to Touch of Modern</h1>
  <div class="tagline" style="font-size:18px; text-align: center;">Live beyond expectations</div>
  <div id="content" class="row"></div>
</div>
<nav class="navbar  navbar-expand-sm navbar-dark bg-dark" style="background-color: #000">
    </nav>
<script src="script.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>