/*body{font-family: "Arial"}
a{text-decoration: none;}

.product-container{width:300px; border:1px solid #aaa; margin:10px; display:inline-block;}
.product-container img{width:100%; height:auto;}
.row{width:946px;}

.col1{float:left;}
.col2{margin:10px auto;}
.col3{float:right;}

.title{font-size:20px;}
.description{padding:10px;}*/


/* Content Overlay */

.product-container{
   float: left;
  padding: .75rem;
  margin-bottom: 2rem;
  border: 0;
  border: 2px solid #A4A4A4;
}

#content{
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #f7f7f7;
}
.content {
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
  text-align: center;
  margin-top: 12px;
}

 .content-overlay {
  background: rgba(0,0,0,0.7);
  position: absolute;
  height: 99%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.content:hover .content-overlay{
  opacity: 1;
}

.content-image{
  width: 100%;
}

.content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  color:white;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.content:hover .content-details{
  top: 50%;
  left: 50%;
  opacity: 1;
}

.content-details p{
  color: #fff;
  font-size: 0.8em;
}

.content-description{
   width: 100%;
   padding: 0 20px;
   text-align: center;
}
.content-description > div { 
  font-size: 16px;
}
.fadeIn-bottom{
  top: 80%;
}

.fadeIn-top{
  top: 20%;
}

.fadeIn-left{
  left: 20%;
}

.fadeIn-right{
  left: 80%;
}
.close {
    float:right;
    display:inline-block;
    padding:2px 5px;
    background:#ccc;
}

#load{
    width:100%;
    height:100%;
    position:fixed;
    z-index:9999;
    background:url("https://www.creditmutuel.fr/cmne/fr/banques/webservices/nswr/images/loading.gif") no-repeat center center rgba(0,0,0,0.25)
}